<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Encriptador de texto - Challenge 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat:wght@300&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img class="imagen-logo" src="imagenes/logo.png" alt="logo">
            <h1 class="tittle">Encriptador de Texto</h1>
        </div>
        <div class="left">
            <input class="input-texto" id="input-texto" type="text" placeholder="Ingrese el texto aquí">
        </div>
        <div class="right">
            <img id="muneco" src="imagenes/muneco.png" alt="muneco">
            <h1 id="texto">Ningún mensaje fue encontrado</h1>
            <textarea id="texto2" name="name" cols="80" rows="8">Ingrese el texto que desees encriptar/desencriptar</textarea>
            <button id="copiar" type="button" name="button" onclick="copy()">Copiar</button>
        </div>
        <div class="left-button">
            <p>Sólo minúsculas y sin acentos</p>
            <button type="button" id="btn-encriptar" onclick="encriptar()">Encriptar</button>
            <button type="button" id="btn-desencriptar" onclick="desencriptar()">Desencriptar</button>

        </div>

        <div class="right-button">

        </div>

    </div>

    <footer>
        <p class="Autor">
            Creado por: Katherine Londoño. Github: KatheLondo. correo: ktrine1024@hotmail.es
        </p>
    </footer>
</body>
</html>