body{
    margin: 0px;
    padding: 0px;
    background: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
}

.container{
    margin: auto;
    width: 960px;
    height: 650px;
    padding: 5px;

}

.logo{
    width: 100%;
    float: left;
}

.imagen-logo{
    margin-top: 1%;
    float: inherit;
    margin-left: 5%;
}

.tittle{
    float: inherit;
    margin-left: 20%;
}

.left{
    float: left;
    width: 70%;
    height: 70%;
    border-radius: 24px;

}


.input-texto{
    float: left;
    margin-left: 10%;
    margin-top: 10%;
    width: 80%;
    height: 60%;
    color: #0a3871;
    font-size: 20px;
    border: none;
    outline: none;
}


.left-button{
    float: left;
    width: 70%;
    height: auto;
    border-radius: 24%;
    
}



.right{
    float: right;
    width: 30%;
    height: auto;
    border-radius: 24px;
}

#muneco{
    margin-top: 20%;
    width: 90%;
    margin-left: 2%;
    height: auto;
    
}

#texto{
    margin-left: 7%;
    margin-right: 5%;
}

#texto2{
    margin-left: 15%;
    float: left;
    width: 80%;
    height: 60%;
    border: none;
    outline: none;
    font-size: 15px;

}

#btn-encriptar{
    padding: 24px;
    width: 30%;
    height: 60%;
    border-radius: 24px;
    margin-left: 15%;
    background: rgb(67, 21, 67);
    cursor: pointer;
}

#btn-desencriptar{
    padding: 24px;
    width: 30%;
    height: 60%;
    border-radius: 24px;
    margin-left: 10%;
    background: rgb(67, 21, 67);
    cursor: pointer;
}

#copiar{
    margin-left: 33%;
    margin-top: 90%;
    padding: 24px;
    width: 40%;
    height: 10%;
    background: rgb(96, 14, 96);
    border-radius: 24px;
    display: none;
    cursor: pointer;
}

footer{
    text-align: center;
    padding: 60px;
    margin-top: 5%;
    
}

.Autor{
    color: black;
    font-size: 13px;
    margin: 20px;
    font-weight: bold;
}